src/pug/products.pug
-
  var diary = [
    {title: 'Растительное молоко Oddly Good', vit: '0,40'},
    {title: 'Растительное молоко Joya (разные вкусы, см. упаковку)', vit: '0,38'},
    {title: 'Растительное молоко Rioba (разные вкусы)', vit: '0,38'},
    {title: 'Растительное молоко Orasi (разные вкусы, см. упаковку)', vit: '0,38'},
    {title: 'Растительное молоко Zinus (разные вкусы, см. упаковку)', vit: ' 0,38'},
    {title: 'Растительное молоко Русская союшка (разные вкусы, см. упаковку)', vit: '0,38'},
    {title: 'Растительное  молоко Hi (разные вкусы, см. упаковку)', vit: '0,15'},
    {title: 'Растительное молоко Valsoia (разные вкусы, см. упаковку)', vit: '0,38'},
    {title: 'Растительное молоко Shoyce (разные вкусы, см. упаковку)', vit: '0,38'},
    {title: 'Растительное молоко Alpro (не рос. производство, не органик)', vit: '0,38'},
    {title: 'Молоко для кофе Соя Green Milk', vit: '0,38'},
    {title: 'Растительное молоко Майями-Вега (разные вкусы, см. упаковку)', vit: '0,38'},
    {title: 'Растительное молоко AdeZ', vit: '0,25 '},
    {title: 'Растительное бариста молоко Green Idea', vit: '0,076'},
    {title: 'Растительное молоко Bite (разные вкусы, см. упаковку)', vit: '0,07'},
    {title: 'Растительное молоко Naala', vit: '0,15'},
    {title: 'Растительное молоко Здоровое меню (разные вкусы, см. упаковку)', vit: '0,38'},
    {title: 'Овсяный йогурт nemoloko (разные вкусы, см. упаковку)', vit: '0,47'},
    {title: 'Пудинг Green Idea', vit: '0,15'},
    {title: 'Сметана соевая 20% nemoloko', vit: '0,47'},
    {title: 'Крем-чиз De Olio', vit: '0,15'},
    {title: 'Сыр со вкусом чеддер Nature&Moi', vit: '1,5'},
    {title: 'Пармелайз Vegalize', vit: '0,5'},
  ]

  var semiproduct = [
    {title: 'Фрикадельки HiBalls Еда будущего', vit: '0,15'},
    {title: 'Пельмени с растительным фаршем HiPelly Еда будущего', vit: '0,15'},
    {title: 'Котлеты для бургера HiBurger Еда будущего', vit: '0,15'},
    {title: 'Наггетсы Higgets Еда будущего', vit: '0,15'},
  ]
  var madeFood = [
    {title: 'Сухой завтрак Радужные колечки ОГО!', vit: '1,25'},
    {title: 'Макароны по-флотски с растительным мясом ВкусВилл', vit: '0,072'},
    {title: 'Бургер с растительным мясом ВкусВилл', vit: '0,15'},
    {title: 'Сухая смесь Ризотто с грибами Easy Base', vit: '???'},
    {title: 'Бульон Веганский Easy Base', vit: '???'},
  ]
  var energyDrink = [
    {title: 'Энергетики Gorilla', vit: '0,86'},
    {title: 'Энергетик Adrenaline rush', vit: '0.4'},
    {title: 'Энергетик Bang', vit: '0,31'},
    {title: 'Энергетик Monster Energy', vit: '1,3'},
    {title: 'Энергетик Drive Me', vit: '0,16'},
    {title: 'Энергетик Нефть (разные вкусы, см. упаковку)', vit: '0,16'},
    {title: 'Энергетик Red Bull (разные вкусы, см. упаковку)', vit: '1,9'},
    {title: 'Энергетик E-ON (разные вкусы, см. упаковку)', vit: '0,2'},
    {title: 'Энергетик  S.O.V.A. (разные вкусы, см. упаковку)', vit: '0,16'},
  ]
  var different = [
    {title: 'Дрожжи неактивные с B12 Nooch', vit: '44'},
    {title: 'Пищевые дрожжи Now Foods', vit: '14'},
    {title: 'Колбаса Экстравюрст Самокат', vit: '0,7'},
    {title: 'Протеиновый батончик капучино Tekmar', vit: '0,75'},
    {title: 'Зубная паста Изобилие Голодный Леший', vit: '19', footnote: '*в 1 г пасте (рекомендумое количество для 1 использования). Важно понимать, что он впитывается не на 100%. Производители советуют использовать пасту с В12 утром. А вечером другую для лучшего очищения.'},
    {title: 'Зубная паста Vegan c витамином B12 Dentissimo', vit: '???'},
  ]

doctype html
html.no-js(lang='ru')
  include components/service/_head
  body.body.transition-lock
    .prod-boilerplate
      .wrapper
        header.header
          a(href="/").header__link
            img(src="./images/logo.svg" width="68")
          .burger-menu
            button(type="button").burger-menu__button
              .burger-menu__line
              .burger-menu__line
              .burger-menu__line
            aside.menu
              a(href="/#about").menu__item.menu__item--triangled Условия участия
              a(href="/#howto").menu__item Как подать заявку
              a(href="/").menu__item На главную
              a(href="/#details").menu__item Финансирование
              a(href="/#reviews").menu__item Отзывы

        .products
          h1 Продукты обогащенные В12
          p.products__description По этой таблице можно ориентироваться на продукты, в которых есть витамин B12.
            | Чтобы высчитать, сколько витамина вы получаете из таких продуктов, используйте сайты 
            a.text-link(href="https://cronometer.com/" target="_blank" rel="noopener noreferrer nofollow") Cronometer
            |  или 
            a.text-link(href="https://veganplan.ru/dashboard" target="_blank" rel="noopener noreferrer nofollow") Vegan Plan
            | . 
            | Больше информации по В12: 
            a.text-link(href="https://veganrussian.ru/b12-for-vegans-faq/" target="_blank") Веган FAQ по витамину B12
            | . 
            | Для обновлений таблицы писать на 
            a.text-link(href="mailto:hello@veganrussian.ru") hello@veganrussian.ru
            | .
            br
            br
            | Помните, что получение В12 из обогащённой пищи менее надежно, чем из добавок. В любом случае, сдавайте анализы раз в год.
          .products__table
            .products__head.products__head--first Молочка
            .products__section
              each val in diary
                .products__item= val.title
                  strong / #{val.vit}  мкг
            .products__head Полуфабрикаты
            .products__section
              each val in semiproduct
                .products__item= val.title
                  strong / #{val.vit}  мкг
            .products__head Готовая еда
            .products__section
              each val in madeFood
                .products__item= val.title
                  strong / #{val.vit}  мкг
            .products__head Энергетики
            .products__section
              each val in energyDrink
                .products__item= val.title
                  strong / #{val.vit}  мкг
            .products__head Разное
            .products__section
              each val in different
                if (!('footnote' in val))
                  .products__item= val.title
                    strong / #{val.vit}  мкг
                else
                  .products__item= val.title
                    strong / #{val.vit}  мкг*
                    .products__footnote= val.footnote



        include components/common/_footer

products.html
<!doctype html><html class="no-js" lang="ru"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="copyright" content="www.veganrussian.ru, 2021"><meta name="author" content="veganrussian.ru"><meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749"><title>B12 – нуждающимся</title><meta property="og:title" content="B12 – нуждающимся"><meta property="og:description" content="Благотворительный проект для нуждающихся веганок и веганов."><meta property="og:site_name" content="Vegan Russian"><meta property="og:image" content="./images/helping-hand.png"><meta property="og:image:width" content="600"><meta property="og:image:height" content="400"><meta property="og:type" content="website"><meta property="og:url" content="https://veganrussian.ru/"><meta property="og:locale" content="ru_RU"><link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();
 for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
 k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 ym(90503556, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
         webvisor:true
 });</script><noscript><div><img src="https://mc.yandex.ru/watch/90503556" style="position:absolute; left:-9999px;" alt=""></div></noscript><script defer="defer" src="./main.js"></script><link href="././css/style.css" rel="stylesheet"></head><body class="body transition-lock"><div class="prod-boilerplate"><div class="wrapper"><header class="header"><a class="header__link" href="/"><img src="./images/logo.svg" width="68"></a><div class="burger-menu"><button class="burger-menu__button" type="button"><div class="burger-menu__line"></div><div class="burger-menu__line"></div><div class="burger-menu__line"></div></button><aside class="menu"><a class="menu__item menu__item--triangled" href="/#about">Условия участия</a><a class="menu__item" href="/#howto">Как подать заявку</a><a class="menu__item" href="/">На главную</a><a class="menu__item" href="/#details">Финансирование</a><a class="menu__item" href="/#reviews">Отзывы</a></aside></div></header><div class="products"><h1>Продукты обогащенные В12</h1><p class="products__description">По этой таблице можно ориентироваться на продукты, в которых есть витамин B12.Чтобы высчитать, сколько витамина вы получаете из таких продуктов, используйте сайты <a class="text-link" href="https://cronometer.com/" target="_blank" rel="noopener noreferrer nofollow">Cronometer</a> или <a class="text-link" href="https://veganplan.ru/dashboard" target="_blank" rel="noopener noreferrer nofollow">Vegan Plan</a>. Больше информации по В12: <a class="text-link" href="https://veganrussian.ru/b12-for-vegans-faq/" target="_blank">Веган FAQ по витамину B12</a>. Для обновлений таблицы писать на <a class="text-link" href="mailto:hello@veganrussian.ru">hello@veganrussian.ru</a>.<br><br>Помните, что получение В12 из обогащённой пищи менее надежно, чем из добавок. В любом случае, сдавайте анализы раз в год.<br>Мы указали количество витамина в 100 г продукта, если не указано иное.</p><div class="products__table"><div class="products__head products__head--first">Молочка</div><div class="products__section"><div class="products__item">Растительное молоко Oddly Good<strong>/ 0,40 мкг</strong></div><div class="products__item">Растительное молоко Joya (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Rioba (разные вкусы)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Orasi (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Zinus (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Русская союшка (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Hi (разные вкусы, см. упаковку)<strong>/ 0,15 мкг</strong></div><div class="products__item">Растительное молоко Valsoia (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Shoyce (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Alpro (не рос. производство, не органик)<strong>/ 0,38 мкг</strong></div><div class="products__item">Молоко для кофе Соя Green Milk<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко Майями-Вега (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Растительное молоко AdeZ<strong>/ 0,25 мкг</strong></div><div class="products__item">Растительное бариста молоко Green Idea<strong>/ 0,076 мкг</strong></div><div class="products__item">Растительное молоко Bite (разные вкусы, см. упаковку)<strong>/ 0,07 мкг</strong></div><div class="products__item">Растительное молоко Naala<strong>/ 0,15 мкг</strong></div><div class="products__item">Растительное молоко Здоровое меню (разные вкусы, см. упаковку)<strong>/ 0,38 мкг</strong></div><div class="products__item">Овсяный йогурт nemoloko (разные вкусы, см. упаковку)<strong>/ 0,47 мкг</strong></div><div class="products__item">Пудинг Green Idea<strong>/ 0,15 мкг</strong></div><div class="products__item">Сметана соевая 20% nemoloko<strong>/ 0,47 мкг</strong></div><div class="products__item">Крем-чиз De Olio<strong>/ 0,15 мкг</strong></div><div class="products__item">Сыр со вкусом чеддер Nature&amp;Moi<strong>/ 1,5 мкг</strong></div><div class="products__item">Пармелайз Vegalize<strong>/ 0,5 мкг</strong></div></div><div class="products__head">Полуфабрикаты</div><div class="products__section"><div class="products__item">Фрикадельки HiBalls Еда будущего<strong>/ 0,15 мкг</strong></div><div class="products__item">Пельмени с растительным фаршем HiPelly Еда будущего<strong>/ 0,15 мкг</strong></div><div class="products__item">Котлеты для бургера HiBurger Еда будущего<strong>/ 0,15 мкг</strong></div><div class="products__item">Наггетсы Higgets Еда будущего<strong>/ 0,15 мкг</strong></div></div><div class="products__head">Готовая еда</div><div class="products__section"><div class="products__item">Сухой завтрак Радужные колечки ОГО!<strong>/ 1,25 мкг</strong></div><div class="products__item">Макароны по-флотски с растительным мясом ВкусВилл<strong>/ 0,072 мкг</strong></div><div class="products__item">Бургер с растительным мясом ВкусВилл<strong>/ 0,15 мкг</strong></div><div class="products__item">Сухая смесь Ризотто с грибами Easy Base<strong>/ ??? мкг</strong></div><div class="products__item">Бульон Веганский Easy Base<strong>/ ??? мкг</strong></div></div><div class="products__head">Энергетики</div><div class="products__section"><div class="products__item">Энергетики Gorilla<strong>/ 0,86 мкг</strong></div><div class="products__item">Энергетик Adrenaline rush<strong>/ 0.4 мкг</strong></div><div class="products__item">Энергетик Bang<strong>/ 0,31 мкг</strong></div><div class="products__item">Энергетик Monster Energy<strong>/ 1,3 мкг</strong></div><div class="products__item">Энергетик Drive Me<strong>/ 0,16 мкг</strong></div><div class="products__item">Энергетик Нефть (разные вкусы, см. упаковку)<strong>/ 0,16 мкг</strong></div><div class="products__item">Энергетик Red Bull (разные вкусы, см. упаковку)<strong>/ 1,9 мкг</strong></div><div class="products__item">Энергетик E-ON (разные вкусы, см. упаковку)<strong>/ 0,2 мкг</strong></div><div class="products__item">Энергетик S.O.V.A. (разные вкусы, см. упаковку)<strong>/ 0,16 мкг</strong></div></div><div class="products__head">Разное</div><div class="products__section"><div class="products__item">Дрожжи неактивные с B12 Nooch<strong>/ 44 мкг</strong></div><div class="products__item">Пищевые дрожжи Now Foods<strong>/ 14 мкг</strong></div><div class="products__item">Колбаса Экстравюрст Самокат<strong>/ 0,7 мкг</strong></div><div class="products__item">Протеиновый батончик капучино Tekmar<strong>/ 0,75 мкг</strong></div><div class="products__item">Протеиновый батончик апельсин Racionika<strong>/ 0,6 мкг</strong></div><div class="products__item">Протеиновый батончик кофе Racionika<strong>/ 0,6 мкг</strong></div><div class="products__item">Зубная паста Изобилие Голодный Леший<strong>/ 19 мкг*</strong><div class="products__footnote">*в 1 г пасте (рекомендумое количество для 1 использования). Важно понимать, что он впитывается не на 100%. Производители советуют использовать пасту с В12 утром. А вечером другую для лучшего очищения.</div></div><div class="products__item">Зубная паста Vegan c витамином B12 Dentissimo<strong>/ ??? мкг</strong></div></div></div></div><footer class="footer"><div class="footer__logo"><a href="https://veganrussian.ru/"><img src="./images/vr-logo.svg" alt="Логотип Веганрашн"></a></div><ul class="footer__team"><li class="footer__link"><a href="https://t.me/lefhl" target="_blank" rel="noopener noreferrer nofollow">Разработка Эдик Гизбрехт</a></li><li class="footer__link">Дизайн Дарья Журина</li><li class="footer__link">Редактура Дарья Ларина</li></ul><div class="footer__year">© 2021-2022</div></footer></div></div></body></html>
